adidas-bff/src/main/resources/graphql/emailsubscription.graphqls

scalar LocalDate

type EmailSubscription {
    id: Int!,
    email: String!,
    firstName: String,
    gender: String,
    dateOfBirth: LocalDate!
    consentSubscribe: Boolean!
}

input EmailSubscriptionInput {
    email: String!,
    firstName: String,
    gender: String,
    dateOfBirth: LocalDate!
    consentSubscribe: Boolean!
}

extend type Query {
    subscription(id: Int!): EmailSubscription
    subscriptions:[EmailSubscription]!
}

extend type Mutation {
    subscribe(subscription: EmailSubscriptionInput!): EmailSubscription!
    unsubscribe(id: Int!): Boolean
}